﻿<Window x:Class="SalesWPFApp.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Product"
        Height="550"
        Width="800"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    
    <StackPanel Orientation="Vertical">
        
        <Button x:Name="btnOrder"
                Content="Order"
                Margin="5,10,0,20"
                MaxWidth="100"
                Click="btnOrder_Click" />
        <Button x:Name="btnProduct"
                Content="Product"
                Margin="5,-52,500,20"
                MaxWidth="100"
                Width="172"
                Click="btnProduct_Click"  />
        <Button x:Name="btnMember"
                Content="Member"
                Margin="5,-50,-500,20"
                MaxWidth="100"
                Click="btnMember_Click" />

        <Button x:Name="btnAdd"
                Content="Create Product"
                Margin="340,0,-300,10"
                MaxWidth="150"
                Click="btnAdd_Click" />

        <DataGrid x:Name="dataGrid"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  Margin="5"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  RowBackground="#fff"
                  FontWeight="Bold"
                  Foreground="#525252"
                  ScrollViewer.CanContentScroll="True"
                  Height="390"
                  MaxHeight="390"
                  AlternatingRowBackground="#f2f2f2"
                  BorderBrush="#000"
                  BorderThickness="1"
                  ScrollViewer.HorizontalScrollBarVisibility="Visible"
                  ScrollViewer.VerticalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ProductId"
                                    Binding="{Binding Path='ProductId'}"
                                    IsReadOnly="True" />
                <DataGridTextColumn Header="CategoryId"
                                    Binding="{Binding Path='CategoryId'}"
                                    IsReadOnly="True" />
                <DataGridTextColumn Header="ProductName"
                                    Binding="{Binding Path='ProductName'}"
                                    IsReadOnly="True" />
                <DataGridTextColumn Header="UnitPrice"
                                    Binding="{Binding Path='UnitPrice'}"
                                    IsReadOnly="True" />
                <DataGridTextColumn Header="Weight"
                                    Binding="{Binding Path='Weight'}"
                                    IsReadOnly="True" />
                <DataGridTextColumn Header="UnitsInStock"
                                    Binding="{Binding Path='UnitsInStock'}"
                                    IsReadOnly="True" />
                <DataGridTemplateColumn Header="Edit">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnEdit"
                                    Content="Edit"
                                    Click="btnEdit_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Delete">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnDelete"
                                    Content="Delete"
                                    Click="btnDelete_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
    
</Window>
